<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boardgame Bliss</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>

    <!-- Zadok feel free to add/ammend this how you see fit to the header -->
    <label for="theme">Theme:</label> 
    <select name="theme" id="theme"> 
        <option value="light">Light</option> 
        <option value="dark">Dark</option> 
        <!-- when you change the value=" " and textcontent you'll also have to change
        the data-theme=" " on line 22 of style.css to match -->
        <option value="abdikarim">Abdikarim</option> 
        <option value="jiske">Jiske</option> 
          <!-- when you change the value=" " and textcontent you'll also have to change
        the data-theme=" " on line 40 of style.css to match -->
        <option value="simon">Simon</option> 
          <!-- when you change the value=" " and textcontent you'll also have to change
        the data-theme=" " on line 50 of style.css to match -->
        <option value="zadok">Zadok</option> 
    </select>
    

    <main>
      <article>
        <h3>Introduction</h3>
        <p>Introduction/description Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit ea, ullam totam quam voluptatum nemo minus fugiat. Harum illo ab molestiae amet qui temporibus iusto. Repellat voluptate architecto distinctio?</p>
      </article>
      <div id="row">
      <section id="left">
        <h3>Resources</h3>
        <ol>
          <li id="chess-page"><a href="./chess-page.html">Chess Move Generator</a></li>
          <li id="rules-page"><a href="./rules-page.html">Chess Rules</li>
        </ol>
      </section>
      <section id="right">
        <img src="./assets/images/index.html/html-background.jpg" alt="">
      </section>
    </div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>